{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 13 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "", 
		"bpm": 100, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"showDefaultBGTile": "Enabled", 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": "Enabled", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 2, "eventType": "Twirl" },
		{ "floor": 3, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 4, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 5, "eventType": "PlaySound", "hitsound": "Kick", "hitsoundVolume": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 6, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1, "easePartBehavior": "Mirror" },
		{ "floor": 7, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 8, "eventType": "AutoPlayTiles", "enabled": "Enabled" },
		{ "floor": 9, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "FirePlanet", "scale": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 10, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 11, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 12, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackGlowIntensity": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 13, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, null], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 14, "eventType": "PositionTrack", "positionOffset": [0, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled", },
		{ "floor": 15, "eventType": "MoveDecorations", "duration": 1, "tag": "labelExample", "positionOffset": [null, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 16, "eventType": "SetText", "decText": "Texte", "tag": "", "angleOffset": 0, "eventTag": "" },
		{ "floor": 17, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "imageSmoothing": "Enabled", "lockRot": "Disabled", "loopBG": "Disabled", "scalingRatio": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 18, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 19, "eventType": "MoveCamera", "duration": 1, "position": [null, null], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 20, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 21, "eventType": "HallOfMirrors", "enabled": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 22, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 23, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 24, "eventType": "ScreenTile", "tile": [1, 1], "angleOffset": 0, "eventTag": "" },
		{ "floor": 25, "eventType": "ScreenScroll", "scroll": [0, 0], "angleOffset": 0, "eventTag": "" },
		{ "floor": 26, "eventType": "RepeatEvents", "repetitions": 1, "interval": 1, "tag": "" },
		{ "floor": 27, "eventType": "SetConditionalEvents", "perfectTag": "AUCUN", "hitTag": "AUCUN", "earlyPerfectTag": "AUCUN", "latePerfectTag": "AUCUN", "barelyTag": "AUCUN", "veryEarlyTag": "AUCUN", "veryLateTag": "AUCUN", "missTag": "AUCUN", "tooEarlyTag": "AUCUN", "tooLateTag": "AUCUN", "lossTag": "AUCUN" },
		{ "floor": 28, "eventType": "EditorComment", "comment": "Écrivez votre propre commentaire ici!\n\nLes textes multilignes et <color=#00FF00>colorés</color> sont également supportés." },
		{ "floor": 29, "eventType": "Bookmark" },
		{ "floor": 30, "eventType": "Hold", "duration": 0, "distanceMultiplier": 100, "landingAnimation": "Disabled" },
		{ "floor": 31, "eventType": "SetHoldSound", "holdStartSound": "Fuse", "holdLoopSound": "Fuse", "holdEndSound": "Fuse", "holdMidSound": "Fuse", "holdMidSoundType": "Once", "holdMidSoundDelay": 0.5, "holdMidSoundTimingRelativeTo": "End", "holdSoundVolume": 100 },
		{ "floor": 32, "eventType": "MultiPlanet", "planets": "TwoPlanets" },
		{ "floor": 33, "eventType": "Hide", "hideJudgment": "Disabled", "hideTileIcon": "Disabled" },
		{ "floor": 34, "eventType": "ScaleMargin", "scale": 100 },
		{ "floor": 35, "eventType": "ScaleRadius", "scale": 100 }
	],
	"decorations":
	[
	]
}
